#include <iostream> 
using namespace std;
int main() {
    setlocale(LC_ALL, "ru");
    int a[100], n, m;// Выделяю память для массива,заданного числа и размерности массива
    int k;// Память для сдвига массива
    cout << "Введите заданное число" << endl;
    cin >> n;
    cout << "Введите размерность матрицы" << endl;
    cin >> m;
    cout << "Введите на сколько нужно сдвинуть" << endl;
    cin >> k;
    bool f = false;// Использую флажок для того, чтобы если попадется заданный элемент в массиве, то он заменился только один раз
    for (int i = 0; i < m; i++)
    {
        a[i] = rand() % 101;// Рандомно заполняем массив
        cout << a[i] << " ";// Выход массива
    }
    cout << endl;
    for (int i = 0; i < m; i++)
    {
        if ((a[i] == n) && !(f))// Если встретится заданное число в массиве, то выполняется цикл и флажок меняется на противоположный
        {
            for (int j = i; j < (m - 1); j++)
            {
                a[j] = a[j + 1];// Сдвиг элементов 
            }
            f = true;// Смена флажка
            m--;// Удаление элемента, то есть заданного числа
        }
    }
    for (int i = 0; i < m; i++)
    {
        cout << a[i] << " ";// Вывод массива
    }
    cout << endl;
    for (int i = 0; i < k; i++)
    {
        int r = a[m - 1];// Выделяю память для какого-то числа и приравниваю его к последнему элемента массива, чтобы в последующем поставить это число в начало
        for (int j = m - 1; j > 0; j--)
        {
            a[j] = a[j - 1];// Сдвиг элементов вправо
        }
        a[0] = r;// Приравниваю первый элемент массива с числом r
    }
    for (int i = 0; i < m; i++)
    {
        cout << a[i] << " ";// Вывод полученного массива
    }
    return 0;
}